VITE_API_URL=http://127.0.0.1:8000/
VITE_SUPABASE_URL=https://hlrppthmtviloyxrrpuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscnBwdGhtdHZpbG95eHJycHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTc4MTEsImV4cCI6MjA2Mjk3MzgxMX0.8ZQixAp2feNxC4n1AP6pAZQYKMGr2VRh60gHGnQcgOQ
